VITE_ENVIRONMENT=
VITE_BACKEND_URL=
VITE_AUTH0_ISSUER=
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_CLIENT_ID=
VITE_BASE_RPC_URL=
VITE_BASE_SEPOLIA_RPC_URL=
VITE_BASE_SUBGRAPH_URL=
VITE_BASE_SEPOLIA_SUBGRAPH_URL=
